APP_ENV=development
APP_HOST=localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dockerdata
DB_USERNAME=user
DB_PASSWORD=password
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
